apiVersion: v2
name: liturgical-app
description: A web app to display liturgical dates and colours for the Church of England

# A chart can be either an 'application' or a 'library' chart.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.8.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.0.0"
keywords:
  - liturgical
  - calendar
  - church
  - anglican
home: https://liturgical.uk
icon: https://img.icons8.com/emoji/96/latin-cross-emoji.png
sources:
  - https://github.com/liturgical-app/liturgical-app
  - https://ghcr.io/liturgical-app/liturgical-app
  - https://github.com/liturgical-app/charts/tree/master/charts/liturgical-app
maintainers:
  - name: djjudas21
    email: djjudas21@users.noreply.github.com
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Update to liturgical-app 1.0.0
